<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".ui.experts.ExpertsFragment">

    <include
        android:id="@+id/experts"
        layout="@layout/experts_layout" />

    <include
        android:id="@+id/about_experts"
        layout="@layout/about_expert_layout"
        android:visibility="invisible" />
</FrameLayout>